# ZenWalls-Collection

./: .gitignore  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json
.expo/types/: router.d.ts
android/: gradle.properties  settings.gradle
android-native/: ZenWallpaperModule.java  ZenWallpaperPackage.java
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/zenwalls_collection/: MainActivity.kt  MainApplication.kt  ZenWallpaperModule.java  ZenWallpaperPackage.java
android/app/src/main/res/values/: strings.xml
app/: +native-intent.tsx  +not-found.tsx  _layout.tsx  collection.tsx  preview.tsx  search.tsx
app/(tabs)/: _layout.tsx
app/(tabs)/(home)/: _layout.tsx  index.tsx
app/(tabs)/favorites/: _layout.tsx  index.tsx
components/: AdBanner.tsx  CollectionCard.tsx  NewWallpaperCard.tsx  Toast.tsx  TrendingCard.tsx  WallpaperCard.tsx  WelcomeBanner.tsx
constants/: ads.ts  colors.ts  wallpapers.ts
contexts/: FavoritesContext.tsx
mocks/: wallpapers.ts
plugins/: with-zen-wallpaper-manager.js
utils/: coverRotation.ts  trendingRotation.ts  wallpaperEngine.ts  wallpaperPicker.ts
