# Project-wide Gradle settings.

# ================================
# Gradle Performance Settings
# ================================

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true


# ================================
# Android Settings
# ================================

android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true


# ================================
# Supported Architectures
# ================================

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64


# ================================
# React Native Architecture
# REQUIRED for Reanimated
# ================================

newArchEnabled=true


# ================================
# JavaScript Engine
# ================================

hermesEnabled=true


# ================================
# Edge-to-Edge UI
# ================================

edgeToEdgeEnabled=true


# ================================
# Expo Image Support
# ================================

expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false


# ================================
# Dev Client Tools
# ================================

EX_DEV_CLIENT_NETWORK_INSPECTOR=true


# ================================
# Packaging
# ================================

expo.useLegacyPackaging=false


# ================================
# Expo Edge-to-Edge Compatibility
# ================================

expo.edgeToEdgeEnabled=true
